{
  "name": "supabase-checker",
  "version": "1.0.0",
  "description": "DB schema vs. code audit tool for the co-working platform",
  "main": "check.js",
  "scripts": {
    "check": "node check.js",
    "fix-db": "node fix-db.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  }
}
